[global]
ipsec saref = yes

[lns default]
ip range = 10.1.1.2 - 10.1.1.254
local ip = 10.1.1.1
require authentication = yes
name = l2tp 
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
