#        charondebug="ike 4, knl 4, cfg 4, net 4, esp 4, dmn 4,  mgr 4"
config setup
        cachecrls=yes
        uniqueids=yes

conn ios
        aggressive = no
        keyexchange=ikev1
        authby=xauthpsk
        xauth=server
        left=%defaultroute
        leftsubnet=0.0.0.0/0
        leftfirewall=yes
        right=%any
        rightsubnet=10.0.0.0/24
        rightsourceip=10.0.0.1/24
        rightdns=8.8.8.8
        auto=add

